name: "Snyk scan of vulnerable 3rd party dependencies - action"

on:
  push:
  pull_request:

jobs:
  Snyk-Scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          # We must fetch at least the immediate parents so that if this is
          # a pull request then we can checkout the head.
          fetch-depth: 2

      # If this run was triggered by a pull request event, then checkout
      # the head of the pull request instead of the merge commit.
      - run: git checkout HEAD^2
        if: ${{ github.event_name == 'pull_request' }}

      - name: download snyk
        run: curl -LO https://github.com/snyk/snyk/releases/download/v1.379.2/snyk-linux && chmod +x snyk-linux && echo "snyk version = $(./snyk-linux -version)"

      - name: snyk scan
        shell: bash
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        run: |
          ./snyk-linux auth && ./snyk-linux monitor --org="ods-gh" --file=build.gradle --all-sub-projects

#      - name: snyk monitor
#        env:
#          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
#        run: ./snyk-linux monitor --org="ods-gh" --file=build.gradle --all-sub-projects
#
#      - name: snyk test
#        env:
#          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
#        run: ./snyk-linux test --org="ods-gh" --file=build.gradle --all-sub-projects
